# Product-Control

./: Product-Contro-DB  Product-Control.csproj  Program.cs  README.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
Controllers/: HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Dto/: ProductDto.cs
Helper/: RoleInitializer.cs
Interface/: IProductRepository.cs  IProductService.cs
Mappers/: ProductMapper.cs
Migrations/: 20241121093816_initial.Designer.cs  20241121093816_initial.cs  20241121143652_MakeUrl Nullable.Designer.cs  20241121143652_MakeUrl Nullable.cs  20241121190402_Add Categories.Designer.cs  20241121190402_Add Categories.cs  20241223110714_Added_Tables_for_New_Updated_Products.Designer.cs  20241223110714_Added_Tables_for_New_Updated_Products.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Product.cs
Models/Updated Products/: NewProducts.cs  UpdatedProducts.cs
Models/ViewModel/: PaginationViewModel.cs
Repository/: ProductRepository.cs
Services/: ProductsService.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: HomePage.cshtml
Views/Products/: Add.cshtml  Delete.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/HomePage/: _Header.cshtml  _Navbar.cshtml  _Pagination.cshtml  _ProductList.cshtml
(+7 files in other folders)
